<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/killery2.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/killery2.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/killery2.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/killery2.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/killery2.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/killery2.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/killery2.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/killery2.github.io/atom.xml" title="hexo" type="application/atom+xml" />






<meta name="description" content="1.冒泡排序冒泡排序是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。1234567891011121314151617181920212223242526272829303132 package Dem">
<meta property="og:type" content="article">
<meta property="og:title" content="java八大排序算法">
<meta property="og:url" content="https://18228164057.github.io/killery2.github.io/2018/09/07/java八大排序算法/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="1.冒泡排序冒泡排序是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。1234567891011121314151617181920212223242526272829303132 package Dem">
<meta property="og:updated_time" content="2018-09-09T13:14:15.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java八大排序算法">
<meta name="twitter:description" content="1.冒泡排序冒泡排序是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。1234567891011121314151617181920212223242526272829303132 package Dem">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/killery2.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://18228164057.github.io/killery2.github.io/2018/09/07/java八大排序算法/"/>





  <title>java八大排序算法 | hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/killery2.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/killery2.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/killery2.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://18228164057.github.io/killery2.github.io/killery2.github.io/2018/09/07/java八大排序算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="killer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/killery2.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java八大排序算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-07T21:13:31+08:00">
                2018-09-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-冒泡排序"><a href="#1-冒泡排序" class="headerlink" title="1.冒泡排序"></a><font color="#dd0000">1.冒泡排序</font></h2><h3 id="冒泡排序是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。"><a href="#冒泡排序是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。" class="headerlink" title="冒泡排序是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。"></a>冒泡排序是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"> package Demo;</span><br><span class="line">/**</span><br><span class="line"> * 冒泡排序</span><br><span class="line"> * 比较相邻的元素。如果第一个比第二个大，就交换他们两个。  </span><br><span class="line"> * 对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。在这一点，最后的元素应该会是最大的数。  </span><br><span class="line"> * 针对所有的元素重复以上的步骤，除了最后一个。</span><br><span class="line"> * 持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。 </span><br><span class="line"> * @param numbers 需要排序的整型数组</span><br><span class="line"> */</span><br><span class="line">public class BubbleSort1 &#123;</span><br><span class="line">	public static void bullleSort(int[] number)&#123;</span><br><span class="line">		int temp=0;</span><br><span class="line">		<span class="keyword">for</span>(int i=0;i&lt;number.length-1;i++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(int j=0;j&lt;number.length-1-i;j++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(number[j]&gt;number[j+1])&#123;</span><br><span class="line">					temp=number[j];</span><br><span class="line">					number[j]=number[j+1];</span><br><span class="line">					number[j+1]=temp;</span><br><span class="line">				&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		BubbleSort1 sort = new BubbleSort1();</span><br><span class="line">		int[] num = &#123;3,6,7,4,1,9,5,8,2&#125;;</span><br><span class="line">		sort.bullleSort(num);</span><br><span class="line">		<span class="keyword">for</span>(int a : num)&#123;</span><br><span class="line">			System.out.print(<span class="string">" "</span> +a);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-选择排序"><a href="#2-选择排序" class="headerlink" title="2.选择排序"></a><font color="#dd0000">2.选择排序</font></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public class <span class="built_in">test</span> &#123;  </span><br><span class="line">    public static void main(String[] numbersrgs) &#123;  </span><br><span class="line">        int [] numbers=&#123;6,2,4,1,9,8,3&#125;;  </span><br><span class="line">        SelectionSort(numbers);  </span><br><span class="line">        System.out.print(<span class="string">"选择排序结果为：  "</span>);  </span><br><span class="line">        <span class="keyword">for</span> (int i : numbers)  </span><br><span class="line">            System.out.print(i + <span class="string">" "</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    private static void SelectionSort(int [] numbers)&#123;  </span><br><span class="line">         int n = numbers.length;  </span><br><span class="line">            <span class="keyword">for</span> (int i = 0; i &lt; n; i++) &#123;  </span><br><span class="line">                int k = i;  </span><br><span class="line">                // 找出最小值的小标，找到之后赋值给K，numbers[k]即为最小值  </span><br><span class="line">                <span class="keyword">for</span> (int j = i + 1; j &lt; n; j++) &#123;  </span><br><span class="line">                    <span class="keyword">if</span> (numbers[j] &lt; numbers[k]) &#123;  </span><br><span class="line">                        k = j;  </span><br><span class="line">                    &#125;  </span><br><span class="line">                &#125;  </span><br><span class="line">                // 将最小值放到排序序列末尾  </span><br><span class="line">                <span class="keyword">if</span> (k &gt; i) &#123;  </span><br><span class="line">                    int tmp = numbers[i];  </span><br><span class="line">                    numbers[i] = numbers[k];  </span><br><span class="line">                    numbers[k] = tmp;  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;     </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-插入排序"><a href="#3-插入排序" class="headerlink" title="3.插入排序"></a><font color="#dd0000">3.插入排序</font></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public class test2&#123;  </span><br><span class="line">    public static void main(String[] args) &#123;      </span><br><span class="line">        int [] nums=&#123;8,6,10,5,7,9,11&#125;;  </span><br><span class="line">        sortCore(nums);  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    private static void sortCore(int[] array) &#123;  </span><br><span class="line">        int arraySize = array.length;  </span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (int i = 1; i &lt; arraySize; i++) &#123;  </span><br><span class="line">            int j = i;  </span><br><span class="line"></span><br><span class="line">            int waitInsert = array[i];  </span><br><span class="line">            <span class="keyword">while</span>(j &gt; 0 &amp;&amp; waitInsert &lt; array[j - 1]) &#123;  </span><br><span class="line">                array[j] = array[j - 1];  </span><br><span class="line">                j--;  </span><br><span class="line">            &#125;  </span><br><span class="line">            array[j] = waitInsert;  </span><br><span class="line">        &#125;  </span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="string">"最终的排序为："</span>);  </span><br><span class="line">        <span class="keyword">for</span>(int i:array)  </span><br><span class="line">            System.out.print(i+<span class="string">" "</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-归并排序"><a href="#4-归并排序" class="headerlink" title="4.归并排序"></a><font color="#dd0000">4.归并排序</font></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">public class test_cow &#123;  </span><br><span class="line">    public static void main(String[] args) &#123;  </span><br><span class="line">        int [] numbers=&#123;6,2,4,1,9,8,3,15&#125;;  </span><br><span class="line">        sort(numbers);  </span><br><span class="line">        System.out.print(<span class="string">"归并排序的结果为："</span>);  </span><br><span class="line">        <span class="keyword">for</span>(int i:numbers)&#123;  </span><br><span class="line">            System.out.print(i+<span class="string">" "</span>);  </span><br><span class="line">        &#125;  </span><br><span class="line"></span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    public static void sort(int[] data) &#123;  </span><br><span class="line">        int[] temp = new int[data.length];  </span><br><span class="line">        mergeSort(data, temp, 0, data.length - 1);  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    private static void mergeSort(int[] data, int[] temp, int left, int right) &#123;  </span><br><span class="line">        int mid = (left + right) / 2;  </span><br><span class="line">        <span class="keyword">if</span> (left == right)  </span><br><span class="line">            <span class="built_in">return</span>;  </span><br><span class="line">        mergeSort(data, temp, left, mid);  </span><br><span class="line">        mergeSort(data, temp, mid + 1, right);  </span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (int i = left; i &lt;= right; i++) &#123;  </span><br><span class="line">            temp[i] = data[i];  </span><br><span class="line">        &#125;  </span><br><span class="line">        int i1 = left;  </span><br><span class="line">        int i2 = mid + 1;  </span><br><span class="line">        <span class="keyword">for</span> (int cur = left; cur &lt;= right; cur++) &#123;  </span><br><span class="line">            <span class="keyword">if</span> (i1 == mid + 1)  </span><br><span class="line">                data[cur] = temp[i2++];  </span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (i2 &gt; right)  </span><br><span class="line">                data[cur] = temp[i1++];  </span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (temp[i1] &lt; temp[i2])  </span><br><span class="line">                data[cur] = temp[i1++];  </span><br><span class="line">            <span class="keyword">else</span>  </span><br><span class="line">                data[cur] = temp[i2++];  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-堆排序"><a href="#5-堆排序" class="headerlink" title="5.堆排序"></a><font color="#dd0000">5.堆排序</font></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">public class test_sort &#123;  </span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;  </span><br><span class="line">        int[] nums = new int[] &#123; 5, 3, 6, 2, 1, 9, 4, 8, 7 &#125;;  </span><br><span class="line">        <span class="built_in">print</span>(nums);  </span><br><span class="line">        heapSort(nums);  </span><br><span class="line">        System.out.println(<span class="string">"排序后的数组："</span>);  </span><br><span class="line">        <span class="built_in">print</span>(nums);  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    public static void swap(int[] data, int i, int j) &#123;  </span><br><span class="line">        <span class="keyword">if</span> (i == j) &#123;  </span><br><span class="line">            <span class="built_in">return</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">        data[i] = data[i] + data[j];  </span><br><span class="line">        data[j] = data[i] - data[j];  </span><br><span class="line">        data[i] = data[i] - data[j];  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    public static void heapSort(int[] data) &#123;  </span><br><span class="line">        <span class="keyword">for</span> (int i = 0; i &lt; data.length; i++) &#123;  </span><br><span class="line">            createMaxdHeap(data, data.length - 1 - i);  </span><br><span class="line">            swap(data, 0, data.length - 1 - i);  </span><br><span class="line">            <span class="built_in">print</span>(data);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    public static void createMaxdHeap(int[] data, int lastIndex) &#123;  </span><br><span class="line">        <span class="keyword">for</span> (int i = (lastIndex - 1) / 2; i &gt;= 0; i--) &#123;  </span><br><span class="line">            // 保存当前正在判断的节点  </span><br><span class="line">            int k = i;  </span><br><span class="line">            // 若当前节点的子节点存在  </span><br><span class="line">            <span class="keyword">while</span> (2 * k + 1 &lt;= lastIndex) &#123;  </span><br><span class="line">                // biggerIndex总是记录较大节点的值,先赋值为当前判断节点的左子节点  </span><br><span class="line">                int biggerIndex = 2 * k + 1;  </span><br><span class="line">                <span class="keyword">if</span> (biggerIndex &lt; lastIndex) &#123;  </span><br><span class="line">                    // 若右子节点存在，否则此时biggerIndex应该等于 lastIndex  </span><br><span class="line">                    <span class="keyword">if</span> (data[biggerIndex] &lt; data[biggerIndex + 1]) &#123;  </span><br><span class="line">                        // 若右子节点值比左子节点值大，则biggerIndex记录的是右子节点的值  </span><br><span class="line">                        biggerIndex++;  </span><br><span class="line">                    &#125;  </span><br><span class="line">                &#125;  </span><br><span class="line">                <span class="keyword">if</span> (data[k] &lt; data[biggerIndex]) &#123;  </span><br><span class="line">                    // 若当前节点值比子节点最大值小，则交换2者得值，交换后将biggerIndex值赋值给k  </span><br><span class="line">                    swap(data, k, biggerIndex);  </span><br><span class="line">                    k = biggerIndex;  </span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">                    <span class="built_in">break</span>;  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    public static void <span class="built_in">print</span>(int[] data) &#123;  </span><br><span class="line">        <span class="keyword">for</span> (int i = 0; i &lt; data.length; i++) &#123;  </span><br><span class="line">            System.out.print(data[i] + <span class="string">" "</span>);  </span><br><span class="line">        &#125;  </span><br><span class="line">        System.out.println();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-希尔排序"><a href="#6-希尔排序" class="headerlink" title="6.希尔排序"></a><font color="#dd0000">6.希尔排序</font></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">public class test_sort &#123;  </span><br><span class="line">    public static int count = 0;  </span><br><span class="line">    public static void main(String[] args) &#123;  </span><br><span class="line"></span><br><span class="line">        int[] nums = new int[] &#123; 5, 3, 6, 2, 1, 9, 4, 8, 7 &#125;;  </span><br><span class="line">        <span class="built_in">print</span>(nums);  </span><br><span class="line">        shellSort(nums);  </span><br><span class="line">        System.out.println(<span class="string">"希尔排序最终结果为："</span>);  </span><br><span class="line">        <span class="built_in">print</span>(nums);  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    public static void shellSort(int[] data) &#123;  </span><br><span class="line">        // 计算出最大的h值  </span><br><span class="line">        int h = 1;  </span><br><span class="line">        <span class="keyword">while</span> (h &lt;= data.length / 3) &#123;  </span><br><span class="line">            h = h * 3 + 1;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">while</span> (h &gt; 0) &#123;  </span><br><span class="line">            <span class="keyword">for</span> (int i = h; i &lt; data.length; i += h) &#123;  </span><br><span class="line">                <span class="keyword">if</span> (data[i] &lt; data[i - h]) &#123;  </span><br><span class="line">                    int tmp = data[i];  </span><br><span class="line">                    int j = i - h;  </span><br><span class="line">                    <span class="keyword">while</span> (j &gt;= 0 &amp;&amp; data[j] &gt; tmp) &#123;  </span><br><span class="line">                        data[j + h] = data[j];  </span><br><span class="line">                        j -= h;  </span><br><span class="line">                    &#125;  </span><br><span class="line">                    data[j + h] = tmp;  </span><br><span class="line">                    <span class="built_in">print</span>(data);  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;  </span><br><span class="line">            // 计算出下一个h值  </span><br><span class="line">            h = (h - 1) / 3;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    public static void <span class="built_in">print</span>(int[] data) &#123;  </span><br><span class="line">        <span class="keyword">for</span> (int i = 0; i &lt; data.length; i++) &#123;  </span><br><span class="line">            System.out.print(data[i] + <span class="string">"\t"</span>);  </span><br><span class="line">        &#125;  </span><br><span class="line">        System.out.println();  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="7-基数排序"><a href="#7-基数排序" class="headerlink" title="7.基数排序"></a><font color="#dd0000">7.基数排序</font></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Arrays;  </span><br><span class="line"></span><br><span class="line">public class test_sort &#123;  </span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;  </span><br><span class="line">        int[] nums = new int[] &#123; 102, 52, 21, 12, 23 ,1,50,63,5,98&#125;;  </span><br><span class="line">        <span class="built_in">print</span>(nums);  </span><br><span class="line">        radixSort(nums, 10, 4);  </span><br><span class="line">        System.out.println(<span class="string">"基数排序后的数组："</span>);  </span><br><span class="line">        <span class="built_in">print</span>(nums);  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    public static void radixSort(int[] data, int radix, int d) &#123;  </span><br><span class="line">        // 缓存数组  </span><br><span class="line">        int[] tmp = new int[data.length];  </span><br><span class="line">        // buckets用于记录待排序元素的信息  </span><br><span class="line">        // buckets数组定义了max-min个桶  </span><br><span class="line">        int[] buckets = new int[radix];  </span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (int i = 0, rate = 1; i &lt; d; i++) &#123;  </span><br><span class="line"></span><br><span class="line">            // 重置count数组，开始统计下一个关键字  </span><br><span class="line">            Arrays.fill(buckets, 0);  </span><br><span class="line">            // 将data中的元素完全复制到tmp数组中  </span><br><span class="line">            System.arraycopy(data, 0, tmp, 0, data.length);  </span><br><span class="line"></span><br><span class="line">            // 计算每个待排序数据的子关键字  </span><br><span class="line">            <span class="keyword">for</span> (int j = 0; j &lt; data.length; j++) &#123;  </span><br><span class="line">                int subKey = (tmp[j] / rate) % radix;  </span><br><span class="line">                buckets[subKey]++;  </span><br><span class="line">            &#125;  </span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (int j = 1; j &lt; radix; j++) &#123;  </span><br><span class="line">                buckets[j] = buckets[j] + buckets[j - 1];  </span><br><span class="line">            &#125;  </span><br><span class="line"></span><br><span class="line">            // 按子关键字对指定的数据进行排序  </span><br><span class="line">            <span class="keyword">for</span> (int m = data.length - 1; m &gt;= 0; m--) &#123;  </span><br><span class="line">                int subKey = (tmp[m] / rate) % radix;  </span><br><span class="line">                data[--buckets[subKey]] = tmp[m];  </span><br><span class="line">            &#125;  </span><br><span class="line">            rate *= radix;  </span><br><span class="line">        &#125;  </span><br><span class="line"></span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    public static void <span class="built_in">print</span>(int[] data) &#123;  </span><br><span class="line">        <span class="keyword">for</span> (int i = 0; i &lt; data.length; i++) &#123;  </span><br><span class="line">            System.out.print(data[i] + <span class="string">"\t"</span>);  </span><br><span class="line">        &#125;  </span><br><span class="line">        System.out.println();  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="8-快速排序"><a href="#8-快速排序" class="headerlink" title="8.快速排序"></a><font color="#dd0000">8.快速排序</font></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">/* 基于分治的思想，是冒泡排序的改进型 </span><br><span class="line"> * 快速排序和归并排序都使用分治法来设计算法，区别在于归并排序把数组分为两个基本等长的子数组， </span><br><span class="line"> * 分别排好序之后还要进行归并(Merge)操作，而快速排序拆分子数组的时候显得更有艺术，取一个基准元素， </span><br><span class="line"> * 拆分之后基准元素左边的元素都比基准元素小，右边的元素都不小于基准元素，这样只需要分别对两个子数组排序即可， </span><br><span class="line"> * 不再像归并排序一样需要归并操作。 </span><br><span class="line"> * */  </span><br><span class="line">public class test_cow&#123;  </span><br><span class="line"></span><br><span class="line">    public static void main(String []args)&#123;  </span><br><span class="line">       int[] nums = &#123;6,2,4,1,9,8,3,15&#125;;  </span><br><span class="line">       int start = 0;  </span><br><span class="line">       int end = nums.length-1;  </span><br><span class="line">       sort(nums,start,end);  </span><br><span class="line">       System.out.print(<span class="string">"快速排序后的结果为："</span>);  </span><br><span class="line">       <span class="keyword">for</span>(int i:nums)&#123;  </span><br><span class="line">            System.out.print(i+<span class="string">" "</span>);  </span><br><span class="line">        &#125;  </span><br><span class="line"></span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    private static void sort(int[] a,int low,int high)&#123;  </span><br><span class="line">        int start = low;  </span><br><span class="line">        int end = high;  </span><br><span class="line">        int key = a[low];  </span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(end&gt;start)&#123;                    //从后往前比较  </span><br><span class="line">            <span class="keyword">while</span>(end&gt;start&amp;&amp;a[end]&gt;=key)   //如果没有比关键值小的，比较下一个，直到有比关键值小的交换位置，然后又从前往后比较  </span><br><span class="line">                end--;  </span><br><span class="line">            <span class="keyword">if</span>(a[end]&lt;=key)&#123;  </span><br><span class="line">                int temp = a[end];  </span><br><span class="line">                a[end] = a[start];  </span><br><span class="line">                a[start] = temp;  </span><br><span class="line">            &#125;  </span><br><span class="line">            //从前往后比较  </span><br><span class="line">            <span class="keyword">while</span>(end&gt;start&amp;&amp;a[start]&lt;=key)//如果没有比关键值大的，比较下一个，直到有比关键值大的交换位置  </span><br><span class="line">               start++;  </span><br><span class="line">            <span class="keyword">if</span>(a[start]&gt;=key)&#123;  </span><br><span class="line">                int temp = a[start];  </span><br><span class="line">                a[start] = a[end];  </span><br><span class="line">                a[end] = temp;  </span><br><span class="line">            &#125;  </span><br><span class="line">        //  此时第一次循环比较结束，关键值的位置已经确定了。左边的值都比关键值小，右边的值都比关键值大，  </span><br><span class="line">        //  但是两边的顺序还有可能是不一样的，进行下面的递归调用  </span><br><span class="line">        &#125;  </span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(start&gt;low) sort(a,low,start-1);//左边序列。第一个索引位置到关键值索引-1  </span><br><span class="line">        <span class="keyword">if</span>(end&lt;high) sort(a,end+1,high);//右边序列。从关键值索引+1到最后一个  </span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
    <div>
       
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
       
   </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/killery2.github.io/2018/09/07/面试题积累/" rel="next" title="面试题积累">
                <i class="fa fa-chevron-left"></i> 面试题积累
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">killer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/killery2.github.io/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/killery2.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-冒泡排序"><span class="nav-number">1.</span> <span class="nav-text">1.冒泡排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡排序是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。"><span class="nav-number">1.1.</span> <span class="nav-text">冒泡排序是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-选择排序"><span class="nav-number">2.</span> <span class="nav-text">2.选择排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-插入排序"><span class="nav-number">3.</span> <span class="nav-text">3.插入排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-归并排序"><span class="nav-number">4.</span> <span class="nav-text">4.归并排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-堆排序"><span class="nav-number">5.</span> <span class="nav-text">5.堆排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-希尔排序"><span class="nav-number">6.</span> <span class="nav-text">6.希尔排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-基数排序"><span class="nav-number">7.</span> <span class="nav-text">7.基数排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-快速排序"><span class="nav-number">8.</span> <span class="nav-text">8.快速排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">killer</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/killery2.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/killery2.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/killery2.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/killery2.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/killery2.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/killery2.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/killery2.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/killery2.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/killery2.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/killery2.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/killery2.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/killery2.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/killery2.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
